AWS_REGION=us-east-1
S3_BUCKET=capstone-dev-uploads
KMS_KEY_ID=arn:aws:kms:us-east-1:132121094135:key/b151ad6a-5680-4372-9e2c-9edc2962f653
SECRET_KEY=secret-key
ALGORITHM=HS256
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key